[Application/Form/Report Section]
id = 3037
name = "Trip2.0"
directory = "trip2"
;Type of application. (0 = Reserved, 1 = Application, 2 = Form, 3 = Report)
type = 1
;Active applications appear in Portal Navigation. (0 = Inactive, 1 = Active)
active = 1
;Sections (comma delimited)
sections = 'All'
;Date application was created.
createDate = 
;Current version.
version = 00.00.01
;Last update
lastUpdate = 
